spring.application.name=oauth2login

spring.security.oauth2.client.registration.google.client-id=908728059865-19qmal5r0ek19kmbj8lilcn05qbi5vri.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/contacts


